body {
    background-color: black;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* Header */

header {
    height: 100px;
}

.site-header {
    display: flex;
    border-bottom: 1px solid whitesmoke;
    justify-content: space-between;
    align-items: center;
}

.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*border: 1px solid #8d0040;*/
}

.brand {
    position: absolute;
    left: 150px;
    top: 0;
    display: inline-block;
}

.nav__wrapper {
    display: flex;
    margin-left: 333px;
    /*border: 1px solid #bd0040;*/
}

.nav__item {
    display: block;
    padding: 15px 37px;
    font-weight: 600;
    font-size: 20px;
    color: whitesmoke;
    /*border: 1px solid #bd0c0c;*/
}

.nav__item a {
    text-decoration: none;
    color: whitesmoke;
}

.block {
    display: block;
    border: 1px solid red;
    background-color: transparent;
    color: red;
    align-items: flex-start;
    font-size: 20px;
    font-family: 'Montserrat', Arial, sans-serif;
    margin-right: 140px;
    cursor: pointer;
    text-align: center;
    height: 50px;
    width: 150px;
    font-weight: 600;
}

/* Footer */

footer {
    height: 440px;
    color: whitesmoke;
}

.site-footer {
    border-top: 1px solid whitesmoke;
}

.site-footer__wrapper {
    display: flex;
    justify-content: right;
    /*border: 1px solid blue;*/
    margin-top: 80px;
    margin-left: 700px;
    flex-wrap: wrap;
}

.nav__column {
    /*border: 1px solid whitesmoke;*/
    padding: 10px;
    margin-right: 80px;
}

.info {
    width: 220px;
    margin-right: 110px;
}

.footer__nav-title {
    text-align: left;
    padding-left: 0;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
}

.flex-column {
    flex-direction: column;
}

.nav__footer {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
}

.nav__footer li {
    padding-top: 20px;
    font-weight: 500;
    font-size: 18px;
    display: block;
}

.nav__footer a {
    text-decoration: none;
    color: whitesmoke;
}

.special {
    line-height: 1.8;
}

.brand__footer {
    position: absolute;
    left: 150px;
    margin-top: 90px;
    display: inline-block;
}

.citadel_logo {
    position: absolute;
    left: 320px;
    margin-top: 125px;
    height: 50px;
    display: inline-block;
}

/* Main*/

.site-main__home {
    height: 6860px;
    color: whitesmoke;
    display: block;
}

.citadel_logo-main {
    width: 100%;
    height: 970px;
    display: block;
    margin: 0 auto;
    max-width: 1920px;
}

.welcome_title {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    top: 600px;
    left: calc(50% - 944px/2);

    position: absolute;
    align-items: center;
    text-align: center;
}

.tick-1 {
    position: absolute;
    width: 80px;
    height: 60px;
    left: calc(50% - 80px/2);
    top: 740px;
}

.tick-2 {
    position: absolute;
    width: 80px;
    height: 60px;
    left: calc(50% - 80px/2);
    top: 780px;
}

.site-citadel_news {
    margin-top: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /*border: 1px solid blue;*/
    flex-direction: column;
}

.news_title {
    font-weight: bold;
    font-size: 64px;
    display: flex;
    text-align: center;
    color: #FF0000;
    margin-left: calc(50% - 360px/2);
    /*border: 1px solid blue;*/
}

.main_news-box {
    display: flex;
    margin: auto;
}

.main_news {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 120px;
    height: 600px;
    margin-bottom: 80px;
    max-width: 1920px;
}

.site-news__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*border: 1px solid #8d0040;*/
}

.nav__wrapper-news {
    display: flex;
    /*border: 1px solid #bd0040;*/
}

.nav__item-news {
    display: inline-block;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: whitesmoke;
    background: linear-gradient(145.55deg, #0E0E10 0%, #8D8D8D 1486.02%);
    width: 160px;
    margin-left: 20px;
    cursor: pointer;
}

.nav__item-news:first-child {
    margin-left: 0;
}

.active {
    background: linear-gradient(145.55deg, #D70000 0%, #cc0202 0.15%, #FF0000 1486.02%), #FF0000;
}


.main-content {
    display: grid;
    /*border: 1px solid yellow;*/
    width: 100%;
    height: 700px;
    gap: 60px;
    column-gap: 40px;
    grid-template-columns: repeat(4, 380px);
    grid-template-rows: repeat(2, 270px);
    justify-content: center;
    margin-top: 42px;
}

.gallery__img {
    width: 380px;
    height: 210px;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item {
    margin-left: 0;
}

.description {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    background-color: #0E0E10;
    width: 360px;
    height: 60px;
}

.date__description {
    font-size: 12px;
    font-weight: normal;
    /*border: 1px solid yellow;*/
    display: flex;
}

.description a {
    text-decoration: none;
    color: whitesmoke;
}

.more_news {
    width: 303px;
    height: 30px;
    margin-left: calc(50% - 280px/2 - 5px);

    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    /*border: 1px solid red;*/
    cursor: pointer;
}

.more_news a {
    text-decoration: none;
    color: whitesmoke;
}

.more_news a:hover {
    color: red;
}

.news_tick {
    margin-left: 15px;
    cursor: pointer;
}

/* */

.site-citadel_disciplines {
    margin-top: 120px;
    overflow: hidden;
    display: flex;
    /*border: 1px solid blue;*/
    flex-direction: column;
    justify-content: center;
}

.disciplines_title {
    font-weight: bold;
    font-size: 64px;
    display: flex;
    text-align: center;
    color: #FF0000;
    margin-left: calc(50% - 530px/2);
    /*border: 1px solid blue;*/
}

.main_disciplines {
    margin-top: 120px;
    height: 600px;
    margin-bottom: 80px;
}

.main-content_disciplines {
    display: grid;
    /*border: 1px solid yellow;*/
    height: 480px;
    column-gap: 30px;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(1, 360px);
    margin-top: 120px;
    background: url(img/bg.png) no-repeat;
    background-position: 50% 50%;
    background-size: 1920px 100%;
    overflow: hidden;
    justify-content: center;
}

.gallery_img {
    width: 240px;
    height: 360px;
    object-fit: cover;
    filter: grayscale(1);
    transition: 0.2s;
}

.gallery_img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item_disciplines {
    width: 240px;
    height: 360px;
    margin-left: 0;
    margin-top: 60px;
    position: relative;
    /*border: 1px solid green;*/
    display: flex;
    justify-content: center;
}

.gallery_img-title {
    position: absolute;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    text-align: center;
    bottom: 10px;
    /*border: 1px solid green;*/
    max-width: 180px;
    margin-bottom: 20px;
    font-weight: 600;
    transition: 0.2s;
}

.gallery_img:hover + .gallery_img-title {
    color: red;
    cursor: pointer;
    transform: scale(1.1);
}

/* */

.site-citadel_media {
    margin-top: 120px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /*border: 1px solid blue;*/
    flex-direction: column;
}

.media_title {
    font-weight: bold;
    font-size: 64px;
    display: flex;
    text-align: center;
    color: #FF0000;
    margin-left: calc(50% - 260px/2);
    /*border: 1px solid blue;*/
}

.main_media {
    position: relative;
    /*border: 1px solid green;*/
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 120px;
    height: 880px;
    margin-bottom: 60px;
    background: url(img/media_citadel.png) no-repeat;
    background-position: 50% 50%;
    background-size: 1640px 880px;
}

.play {
    position: absolute;
    /*border: 1px solid green;*/
    z-index: 1;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
}

.main-content_media {
    display: grid;
    /*border: 1px solid yellow;*/
    width: 100%;
    height: 700px;
    gap: 60px;
    column-gap: 40px;
    grid-template-columns: repeat(4, 380px);
    grid-template-rows: repeat(2, 270px);
    justify-content: center;
    margin-top: 42px;
}

.gallery__img {
    width: 380px;
    height: 210px;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item {
    margin-left: 0;
}

.description {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    background-color: #0E0E10;
    width: 360px;
    height: 60px;
}

.date__description_media {
    font-size: 12px;
    font-weight: normal;
    /*border: 1px solid yellow;*/
    float: left;
}

.description a {
    text-decoration: none;
    color: whitesmoke;
}

.views__description_media {
    font-size: 12px;
    font-weight: normal;
    /*border: 1px solid red;*/
    float: right;
}

.more_video {
    width: 300px;
    height: 30px;
    margin-left: calc(50% - 200px/2);

    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    /*border: 1px solid red;*/
}

.more_video a {
    text-decoration: none;
    color: whitesmoke;
}

.more_video a:hover {
    color: red;
}

.news_tick {
    margin-left: 15px;
}

/* */

.site-citadel_partners {
    margin-top: 120px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /*border: 1px solid blue;*/
    flex-direction: column;
}

.partners_title {
    font-weight: bold;
    font-size: 64px;
    display: flex;
    text-align: center;
    color: #FF0000;
    margin-left: calc(50% - 640px/2);
    /*border: 1px solid blue;*/
}

.main-content_partners {
    display: grid;
    /*border: 1px solid yellow;*/
    width: 100%;
    height: 780px;
    column-gap: 120px;
    row-gap: 100px;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 160px);
    margin-top: 120px;
    background: url(img/bg.png) no-repeat;
    background-position: 50% 50%;
    background-size: 1920px 100%;
    overflow: hidden;
    justify-content: center;
}

.gallery__img-partners {
    width: 280px;
    height: 160px;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item_partners {
    margin-left: 0;
    margin-top: 150px;
}

figcaption:hover {  
    text-decoration: underline;
}
